# GMS
ro.com.google.clientidbase.ms=android-walmart-terr1-rso1
ro.com.google.clientidbase.vs=android-walmart-terr1-rso1
ro.com.google.clientidbase.pg=android-walmart-deo1

# Connectivity
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Kernel
ro.kernel.zio=38,108,105,16

# Graphics
ro.opengles.version=196610

# Media
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true

# Storage
persist.sys.fuse.passthrough.enable=true

# MediaTek
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_telephony_add_on_policy=0

# Netflix
ro.netflix.bsp_rev=MTK6789-35965-1
